<!DOCTYPE html>
<html>

<head>
    <title>Home | The League</title>
    <link href="./resources/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@600&family=Merriweather:wght@400;700&family=Modern+Antiqua&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="container">
            <div class="left">
                <img class="logo" src="./resources/images/Logos/the_league.png" alt="The League Sheild">
                <h1 class="club_name">The League</h1>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a class="button" href="./pokemon.html">Pokemon</a>
                    </li>
                    <li>
                        <a class="button" href="#yugioh">YuGiOh</a>
                    </li>
                    <li>
                        <a class="button" href="#digimon">Digimon</a>
                    </li>
                    <li>
                        <a class="button" href="#magic">Magic</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner_section">
        <div class="anchor"></div>
        <div class="banner">
            <div class="vertical container">
                <img class="logo" src="./resources/images/Logos/the_league.png" alt="The League Sheild">
                <h1>Welcome to <span class="club_name">The League</span></h1>
            </div>
        </div>
    </div>

    <div class="blurb">
        <p>Dedicated to maintaining the TCG community.</p>
    </div>

    <div class="main_content">
        <section id="pokemon">
            <div class="vertical container">
                <div class="content">
                    <h2>
                        <a href="./pokemon.html">
                            <span></span>
                            Pokemon
                        </a>
                    </h2>
                    <p>Click Here for Details</p>
            </div>
        </section>
        <section id="yugioh">
            <div class="vertical container">
                <div class="content">
                    <h2>
                        <a href="#">
                            <span></span>
                            Yu-Gi-Oh
                        </a>
                    </h2>
                    <p>Coming Soon</p>
                </div>
            </div>
        </section>
        <section id="digimon">
            <div class="vertical container">
                <div class="content">
                    <h2>
                        <a href="#">
                            <span></span>
                            Digimon
                        </a>
                    </h2>
                    <p>Coming Soon</p>
                </div>
            </div>
        </section>
        <section id="magic">
            <div class="vertical container">
                <div class="content">
                    <h2>
                        <a href="#">
                            <span></span>
                            Magic:<br>The Gathering
                        </a>
                    </h2>
                    <p>Planned</p>
                </div>
            </div>
        </section>
        <div class="anchor"></div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="producer">
                <p><a class="button" href="https://github.com/Destroma">Claw Coding</a></p>
            </div>
            <div class="email_letter">
                <p><a class="button" href="https://discord.gg/PeKnnQ3CZq">Join on Discord</a></p>
            </div>
        </div>
    </div>
</body>

</html>
